<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <script src="script.js" defer></script>


</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Catrina Lynegaard</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Catrina Lynegaard</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="assets/Pic4.png" alt="Catrina Lynegaard Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hej, mit navn er</p>
            <h1 class="title">Catrina Cole Lynegaard</h1>
            <p class="section__text__p2">Datamatiker studerende</p>
            <div class="btn-container">
                <button class="btnDownloadCV" onclick="window.open('./assets/CVportfolio.pdf')">
                    Download CV
                </button>
                <button class="btnContactInfo" onclick="location.href ='.#contact'">
                    Kontakt Information
                </button>
            </div>
        </div>
    </section>
</body>
</html>